{
  "name": "artimind",
  "version": "1.0.0",
  "description": "Artimind — A cinematic AI editorial studio.",
  "private": true,
  "scripts": {
    "build:posts": "node build-posts.js"
  },
  "author": "Javier · Artimind Studio",
  "license": "UNLICENSED",
  "homepage": "https://artimind.art"
}
